{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kotoha-ai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
